@import url("../App.css");
/*Section Form*/
.section-form .section-content {
  font-size: 0.9rem;
  color: white;
  text-shadow: var(--all-text-shadow);
  font-weight: 500;
}

.section-form .section-form-1 {
  background-image: url("../img/medico.png");
  background-size: cover;
  background-repeat: round;
  background-color: var(--primary-color);
  margin: 1% 0 1% 1%;
  padding: 10px;
  height: 100%;
  min-height: 350px;
  width: 48%;
  flex-grow: 1;
  border-radius: 30px;
}

.section-form {
  margin: 1px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}

.section-form .section-title {
  font-size: 1.7rem;
  margin-bottom: 10px;
  color: white;
  text-shadow: var(--all-text-shadow);
}

/* Section Article*/
.article-explain {
  width: 98%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 30px;
  background-color: var(--primary-color);
}
.section-explain{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  font-weight: 400;
  padding: 20px;
  text-align: center;
  color: white;
  transition: flex-grow 0.5s ease, width 0.5s ease;
}

.section-title {
  padding: 10px;
  border-radius: 30px;
  color: white;
  text-align: center;
  overflow: auto;

}

.img-doc-2 {
  background-image: url("../img/medico-2.png");
  width: 250px;
  height: 250px;
  background-size: cover;
  background-repeat: round;
  border-radius: 30px;
  margin: 15px 0;
}

.section-table {
  margin-top: 1%;
  background-color: var(--primary-color);
  width: 98%;
  border-radius: 30px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-width: 300px;
}

.section-table .section-content {
  width: 90%;
  font-weight: 400;
  margin: 2%;
}

@media (max-width: 768px) {
  .section-explain {
    flex-grow: 1;
    width: 100%;
  }
  .content {
    width: 100%;
  }
}

